Legend: production dependency, optional only, dev only

@grain/api@0.0.0 /Users/isathe/Library/CloudStorage/OneDrive-PERFORCESOFTWARE,INC/Desktop/Grain/Grain/apps/api (PRIVATE)
│
│   dependencies:
├── @grain/types@link:../../packages/types
├── @hono/node-server@1.19.14
├── hono@4.12.23
│
│   devDependencies:
├── @types/node@24.12.4
├── tsx@4.22.3
├── typescript@6.0.3
└── vitest@2.1.9

@grain/web@0.0.0 /Users/isathe/Library/CloudStorage/OneDrive-PERFORCESOFTWARE,INC/Desktop/Grain/Grain/apps/web (PRIVATE)
│
│   dependencies:
├── @grain/types@link:../../packages/types
├── @tanstack/react-query@5.100.14
├── lucide-react@0.475.0
├── react@19.2.6
├── react-dom@19.2.6
├── react-router-dom@7.15.1
├── zustand@5.0.13
│
│   devDependencies:
├── @eslint/js@10.0.1
├── @tailwindcss/vite@4.3.0
├── @testing-library/dom@10.4.1
├── @testing-library/jest-dom@6.9.1
├── @testing-library/react@16.3.2
├── @types/node@24.12.4
├── @types/react@19.2.15
├── @types/react-dom@19.2.3
├── @vitejs/plugin-react@6.0.2
├── eslint@10.4.0
├── eslint-plugin-react-hooks@7.1.1
├── eslint-plugin-react-refresh@0.5.2
├── globals@17.6.0
├── jsdom@25.0.1
├── tailwindcss@4.3.0
├── typescript@6.0.3
├── typescript-eslint@8.60.0
├── vite@8.0.14
└── vitest@2.1.9

@grain/types@0.0.0 /Users/isathe/Library/CloudStorage/OneDrive-PERFORCESOFTWARE,INC/Desktop/Grain/Grain/packages/types (PRIVATE)
│
│   devDependencies:
└── typescript@6.0.3

34 packages in 4 projects
